<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Page</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: flex;
            flex-flow: column;
            min-height: 100vh;
        }
        header, footer{ 
            background-color: lightblue;
            color: white
        }
        footer{
            text-align: center;
        }
        main{
            flex:1
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap;
        }
        nav ul{
            list-style-type: none;
            padding:0;
            margin:0;
            display: flex;
        }

        nav  ul li {
            padding: 1em;
        }
        nav ul li a{
            text-decoration: none;
            color: white
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        nav span.logo{
            padding: 1em;
        }
      
        main{
            padding: 1em;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap:1em;
        }
        main > section {
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 1em;
            flex: 1;
            text-align: center;
            /* max-width: 400px; */
        }

        main > section.card-2{
            flex:2
        }

        @media screen and (max-width:600px){
            nav, nav ul, main {
                flex-flow: column nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <span class="logo"><img src="https://placehold.co/150x40" alt="Imager placeholder"></span>
                <ul role="menu">
                    <li role="menuitem"><a href="#">Home</a></li>
                    <li role="menuitem"><a href="#">About</a></li>
                    <li role="menuitem"><a href="#">Service</a></li>
                    <li role="menuitem"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Card 1</h3>
                <img src="https://placehold.co/350x150" alt="Imager placeholder">
                <p>It is a card</p>
            </section>
            <section class="card-2">
                <h3>Card 2</h3>
                <img src="https://placehold.co/350x150" alt="Imager placeholder">
                <p>It is a card</p>
            </section>
            <section>
                <h3>Card 3</h3>
                <img src="https://placehold.co/350x150" alt="Imager placeholder">
                <p>It is a card</p>
            </section>
            <section>
                <h3>Card 4</h3>
                <img src="https://placehold.co/350x150" alt="Imager placeholder">
                <p>It is a card</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024</p>
        </footer>
    </div>
</body>
</html>