<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            gap: 5px;
            justify-content: center;
        }
        .responsive{
            flex: 1 0 300px;
            border: 2px solid #eee;
            border-radius: 5px;
            height: 300px;
            overflow: hidden;
        }
        .responsive:hover{
            border-color: #777;
            box-shadow: 0 0 25px rgba(0,0,0, 0.5)
        }
        .responsive img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width:700px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="responsive">
            <a href="https://unsplash.com/blog/content/images/size/w1000/2024/09/marcos-paulo-prado-GgFYMhbE878-unsplash.jpg" target="_blank">
                <img src="https://unsplash.com/blog/content/images/size/w1000/2024/09/marcos-paulo-prado-GgFYMhbE878-unsplash.jpg" alt="Rio">
            </a>
        </div>
        <div class="responsive">
            <a href="https://unsplash.com/blog/content/images/size/w1000/2024/03/leticia-pelissari-4OWMMc4sXG4-unsplash.jpg" target="_blank">
                <img src="https://unsplash.com/blog/content/images/size/w1000/2024/03/leticia-pelissari-4OWMMc4sXG4-unsplash.jpg" alt="Beach">
            </a>
        </div>
        <div class="responsive">
            <a href="https://unsplash.com/blog/content/images/size/w1000/2024/03/francesco-ungaro-R8XDGm8MFw8-unsplash-1.jpg" target="_blank">
                <img src="https://unsplash.com/blog/content/images/size/w1000/2024/03/francesco-ungaro-R8XDGm8MFw8-unsplash-1.jpg" alt="Montain">
            </a>
        </div>
        <div class="responsive">
            <a href="https://unsplash.com/blog/content/images/size/w1000/2023/06/Frame-7.jpg" target="_blank">
                <img src="https://unsplash.com/blog/content/images/size/w1000/2023/06/Frame-7.jpg" alt="Flowers">
            </a>
        </div>
    </div>
</body>
</html>