<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Burguer</title>
    <style>
        body{
            background-color: #333;
        }
        .toggle{
            z-index: 2;
            height: 50px;
            width: 50px;
            cursor: pointer;
            position: absolute;
            opacity: 0;
        }
        .hamburger{
            position: absolute;
            top: 20px;
            left: 10px;
            height: 40px;
            width: 40px;
            padding: 0.6em;
        }
        .hamburger > div{
            position: relative;
            top:0;
            left:0;
            background-color: white;
            height: 2px;
            width: 75%;
            transition:  all 0.5s;
        }

        .hamburger > div::before, 
        .hamburger > div::after{
            position: absolute;
            content: '';
            height:2px;
            background-color: white;
            width:100%;
            top:-10px;
             transition:  all 0.5s;
        }
        .hamburger > div::after{
            top:10px;
        }

        .toggle:checked + .hamburger > div{
            background-color: #333;
        }
        .toggle:checked + .hamburger > div::before{
            top:0;
            transform: rotate(45deg);
        }

        .toggle:checked + .hamburger > div::after{
            top:0;
            transform: rotate(135deg);
        }

    </style>
</head>
<body>
    <input type="checkbox" class="toggle">
    <div class="hamburger">
        <div></div>
    </div>
</body>
</html>