<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            padding: 80px;
        }
        div{
            width: 120px;
            height: 120px;
            background-color: rgb(28, 178, 212);
            border: 4px solid rgb(21, 111, 131);
            border-radius: 5px;
        }
        .scale-in:hover{
            transform: scale(0.5);
            transition-duration: 1s;
        }
        .scale-out:hover{
            transform: scale(2);
            transition-duration: 1s;
            transform-origin: top left;
        }
        .rotate:hover{
            /* transform: rotate(0.2turn); */
            /* transform: rotateZ(90deg); */
            /* transform: rotateX(75deg); */
            /* transform: rotateY(75deg); */
            transform: rotate(360deg);
            transition-duration: 2s;
            border-radius: 70px;
            background-color: pink;
        }
        .skew:hover{
            /* transform: skew(20deg, 30deg); */
            /* transform: skewY(20deg); */
            transform: skewX(20deg);
    	}
        .translate:hover{
           /* transform: translate(200px, -100px);  */
           /* transform: translateX(200px);  */
           /* transform: translateY(200px);  */
            transform: translate(300px) scale(0.5) rotate(360deg) ;
           transition-duration: 3s;
           border-radius: 70px;
            background-color: pink
        }
    </style>
</head>
<body>
    <h2>Scale In</h2>
        <div class="scale-in"></div>
    <h2>Scale Out</h2>
        <div class="scale-out"></div>
    <h2>Rotate</h2>
        <div class="rotate"></div>
    <h2>Skew</h2>
        <div class="skew"></div>
    <h2>Translate</h2>
        <div class="translate"></div>
</body>
</html>