<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrame</title>
    <style>
        @keyframes fadeInOut{
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation:  fadeInOut 3s infinite;
            /* animation: fadeInOut 3s ease-in-out 1s infinite reverse; */
        }
        @keyframes colorShift{
            0%{
                background-color: blue;
                transform: translateX(0);
            }
            25%{
                background-color: green;
                transform: translateX(50px);
            }
            50%{
                background-color: yellow;
                transform: translateX(100px);
            }
            75%{
                background-color: green;
                transform: translateX(50px);
            }
            100%{
                background-color: blue;
                transform: translateX(0);
            }
        }

        .box2{
            width: 100px;
            height: 100px;
            animation: colorShift 4s infinite;
        }
        @keyframes bounce{
            0%, 100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-30px);
            }
        }
        .box3{
            width: 100px;
            height: 100px;
            background: teal;
            animation: bounce 4s infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box4{
            width: 100px;
            height: 100px;
            background: purple;
            animation: rotate 4s linear infinite;
        }
        @keyframes pulse{
            0%, 100%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
        }
        .box5{
            width: 100px;
            height: 100px;
            background: orange;
            animation: pulse 1.5s ease-in-out infinite;
        }
        @keyframes slideIn{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(100px);
                opacity: 1;
            }
        }
        .box6{
            width: 100px;
            height: 100px;
            background: crimson;
            animation: slideIn 1s forwards;
        }

        @keyframes wiggle{
            0%, 100%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(5deg);
            }
            75%{
                transform: rotate(-5deg);
            }
        }
        .box7{
            width: 100px;
            height: 100px;
            background: limegreen;
            animation: wiggle 1s ease-in-out infinite;
        }

        @keyframes flip{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(180deg);
            }
        }
        .box8{
            width: 100px;
            height: 100px;
            background: steelblue;
            animation: flip 2s ease-in-out infinite
            
        }

        @keyframes rotateAndScale{
            0%, 100%{
                transform: rotate(0deg) scale(1);
            }
            50%{
                transform: rotate(180deg) scale(1.5);
            }
        }
        .box9{
            width: 100px;
            height: 100px;
            background: navy;
            animation: rotateAndScale 3s linear infinite; 
        }
        @keyframes shake{
            0%, 100% {transform: translateX(0);}
            25% {transform: translateX(-5px);}
            75% {transform: translateX(5px);}
        }
        .box10{
            width: 100px;
            height: 100px;
            background: lightcoral;
            animation: shake 0.2s infinite;
        }
        @keyframes scaleUp{
            from {transform: scale(1);}
            to{transform: scale(1.2);}
        }
        .box11{
            width: 100px;
            height: 100px;
            background: bisque;
            animation: scaleUp 0.5s infinite;
        }
        @keyframes spinner {
            from {transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        .spinner{
            width: 50px;
            height: 50px;
            border: 5px solid #cccc;
            border-top-color: #3498db;
            border-radius: 50%;
            animation: spinner 1s linear infinite
        }
    </style>
</head>
<body>
    <h3>Fade In Out</h3>
    <div class="box"></div>
    <h3>Color Shift</h3>
    <div class="box2"></div>
    <h2>Effects</h2>
    <h3>Bounce</h3>
    <div class="box3"></div>
    <h3>Rotate</h3>
    <div class="box4"></div>
    <h3>Pulse</h3>
    <div class="box5"></div>
    <h3>Slide In</h3>
    <div class="box6"></div>
    <h3>Wiggle</h3>
    <div class="box7"></div>
    <h3>Flip</h3>
    <div class="box8"></div>
    <h3>Plusieurs</h3>
    <div class="box9"></div>
    <h3>Shake</h3>
    <div class="box10"></div>
    <h3>ScaleUp</h3>
    <div class="box11"></div>
    <h3>Spinner</h3>
    <div class="spinner"></div>
</body>
</html>