<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taille de la boite</title>
    <style>
        div{
            margin-top: 20px;
        }
        .w-600{
            width: 600px;
            background-color: antiquewhite;
            /* border-width: 10px;
            border-style:groove;
            border-color: rgb(126, 88, 38); */
            border: 1px black solid;
            /* padding-top: 10px;
            padding-bottom: 15px;
            padding-right: 40px;
            padding-left: 30px; */
            /* padding: 20px; */
            padding: 10px 20px;
            padding: 10px 40px 15px 30px; 
        }

        .w-600-1{
            width: 600px;
            background-color: antiquewhite; 
        }

        .w-1200{
            width: 1200px;
            background-color: antiquewhite;
        }
        .w-100{
            width: 100%;
            background-color: antiquewhite;
   
        }
        .w-auto{
            width: auto;
            background-color: antiquewhite;
            padding: 10px;
        }

        .boite{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            overflow: scroll;
        }

        .max-width{
            background-color: antiquewhite;
            max-width: 800px;
        }

        .min-width{
            background-color: antiquewhite;
            min-width: 800px;
        }
        .min-content{
            background-color: antiquewhite;
            width: min-content;
        }
        .max-content{
            background-color: antiquewhite;
            width: max-content;
        }
    </style>
</head>
<body>
    <div class="w-600">
        W 600 Padding - border - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dicta sed exercitationem perferendis accusantium, quas ipsum corporis, eius fuga consectetur dolor magni quaerat repellendus libero culpa officiis consequuntur. Ipsam, vitae!
    </div>
    <div class="w-600-1">
        W 600 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dicta sed exercitationem perferendis accusantium, quas ipsum corporis, eius fuga consectetur dolor magni quaerat repellendus libero culpa officiis consequuntur. Ipsam, vitae!
    </div>
    <div class="w-100">
        W 100% Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dicta sed exercitationem perferendis accusantium, quas ipsum corporis, eius fuga consectetur dolor magni quaerat repellendus libero culpa officiis consequuntur. Ipsam, vitae!
    </div>
    <div class="w-auto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam labore ut ex, officiis neque odio nemo blanditiis nisi voluptatibus deserunt reiciendis quibusdam illo, explicabo eum voluptate! Suscipit quia consequuntur architecto.
    </div>
    <div class="boite">
        -W-H Scroll Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error soluta, culpa suscipit sapiente atque excepturi, porro ut et vero qui mollitia optio eius veritatis in, totam ducimus at aperiam odit!
    </div>
    <div class="max-width">
        Max-width: Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odio earum dolore natus consectetur corrupti odit amet temporibus nam veritatis hic, voluptatibus nobis iste, culpa reprehenderit quisquam, voluptatum a magnam!
    </div>
    <div class="min-width">
        Min-width: Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odio earum dolore natus consectetur corrupti odit amet temporibus nam veritatis hic, voluptatibus nobis iste, culpa reprehenderit quisquam, voluptatum a magnam!
    </div>
    <div class="min-content">
        Min-contentak; Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odio earum dolore natus consectetur corrupti odit amet temporibus nam veritatis hic, voluptatibus nobis iste, culpa reprehenderit quisquam, voluptatum a magnam!
    </div>
    <div class="max-content">
        Max-contentak Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odio earum dolore natus consectetur corrupti odit amet temporibus nam veritatis hic, voluptatibus nobis iste, culpa reprehenderit quisquam, voluptatum a magnam!
    </div>
    <!-- <div class="w-1200">
        W 1200
    </div> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
