<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        body{
            margin:0;
            font-family: sans-serif;
        }

        .grid-container{
            display: grid;
            gap:10px;
            padding: 1em;
            background-color: beige;
            grid-template-areas: 'header header header header header header'
                                 'menu main main main right right'
                                 'menu footer footer footer footer footer';
        }

        .grid-container > div{
        background-color: antiquewhite;
        padding: 1em;
        border: 1px solid tomato;
        border-radius: 10px;
        }
        .item1{ grid-area: header;}
        .item2{ grid-area: menu;}
        .item3{ grid-area: main;}
        .item4{ grid-area: right;}
        .item5{ grid-area: footer;}

        @media screen and (max-width: 1080px){
            .grid-container{
                grid-template-areas: 'header header header'
                                     'menu main main'
                                    'right right right'
                                    'footer footer footer'
            }
        }
        @media screen and (max-width: 700px){
            .grid-container{
                grid-template-areas: 'header'
                                     'menu'
                                     'main'
                                     'right'
                                     'footer'
            }
        }
    </style>
</head>
<body>
        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
</body>
</html>