<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .grid{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(12, 1fr);
        }
        .grid > div{
            background-color: #cccccc;
            padding: 1em;
        }
        /* .col-1{
            grid-column:  span 1;
        } */
        .col-2{
            grid-column:  span 2;
        }
        .col-3{
            grid-column:  span 3;
        }
        .col-4{
            grid-column:  span 4;
        }
        .col-5{
            grid-column:  span 5;
        }
        .col-6{
            grid-column:  span 6;
        }
        .col-7{
            grid-column:  span 7;
        }
        .col-8{
            grid-column:  span 8;
        }
        .col-9{
            grid-column:  span 9;
        }
        .col-10{
            grid-column:  span 10;
        }
        .col-11{
            grid-column:  span 11;
        }
        .col-12{
            grid-column:  span 12;
        }
        .row-2{
            grid-row: span 2;
        }
        @media screen and (max-width:740px){
            .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
                grid-column:  span 12;
            }
            .col-1, .col-2, .col-3, .col-4, .col-5{
                grid-column:  span 6;
            }
        }

    </style>
</head>
<body>
    <main class="grid">
        <div class="col-3">col 3</div>
        <div class="col-6">col 6</div>
        <div class="col-3">col 3</div>
        <div class="col-6">
            <div class="grid">
                col 6
                <div class="col-1">col 1</div>
                <div class="col-1">col 1</div>
                <div class="col-1">col 1</div>
            </div>
        </div>
        <div class="col-6">col 6</div>
        <div class="col-1 row-2">col 1 row 2</div>
        <div class="col-8">col 8</div>
        <div class="col-1">col 1</div>
        <div class="col-1">col 1</div>
        <div class="col-1">col 1</div>
        <div class="col-1">col 1</div>
        <div class="col-12">col 12</div>
        <div class="col-1">col 1</div>
        <div class="col-1">col 1</div>
        <div class="col-1">col 1</div>
        <div class="col-1">col 1</div>
    </main>
</body>
</html>