<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, h3, h4, h5, h6, .my-class{
            color: red;
        }

        nav a{
            color: black;
            text-decoration: none;
            background-color: bisque;
        }
        nav > a {
            text-transform: uppercase;
        }

        nav div a{
            color: pink;
            background-color: white;
        }
        a.active{
            color: red;
        }     
 
        span.active{
            color: green;
        }

        .adjacent li:first-child + li{
            background-color: red;
        }
        .general li:nth-child(2) ~ li{
            background-color: red;
        }
    </style>
</head>
<body>
    
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <p class="my-class">my class</p>
    <nav>
        <a href="#"  class="active">Page 1</a>
        <a href="#">Page 2</a>
        <a href="#">Page 3</a>
        <div>
            <a href="">Page 3.1</a>
            <a href="">Page 3.2</a>
            <span class="active">Page 3.3</span>
        </div>
        <a href="#">Page 4</a>
    </nav>
    <a href="#">visiter a page</a>
    <h3>Sélecteur frère adjacent</h3>
        <div class="adjacent">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
    <h3>Sélecteur général  frère et soeurs</h3>
        <div class="general">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
</body>
</html>