<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Footer</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            height: 100%;
        }
        body{
            margin:0;
            min-height:100vh;
            position: relative;
        }
        header{
            background-color: cadetblue;
            text-align: center;
            padding: 1em;
        }footer{
            background-color: cadetblue;
            text-align: center;
            padding: 1em;
            bottom:0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        <section>
            <h2>Content 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
        </section>
        <section>
            <h2>Content 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
        </section><section>
            <h2>Content 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, blanditiis cumque laudantium qui reprehenderit culpa perspiciatis nobis ipsam ad, doloremque repudiandae neque, sint eveniet eius eos inventore nam consequuntur laborum.</p>
        </section>


    </main>
    <footer>
        Footer
    </footer>
    
</body>
</html>