<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        main{
            border: 1px solid;
            padding: 10px;
            margin: 10px;
            position: relative;
            height: 2000px;
        }
        section > div{
            width: 100px;
            height: 100px;
            background-color: #CCCCCC;
            display:inline-block;
            text-align: center;
        }
        #static .box-2{
            background-color: red;
            position: static;
            /* top: 400px;
            left: 400px;
            right: 660px; */
        }
        #relative .box-2{
            background-color: blue;
            position: relative;
            top: 30px;
            left: 30px;
        }
        #absolute .box-2{
            background-color: rgb(0, 128, 0, 0.8);
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: -1;
        }

        #fixed .box-2{
            background-color: pink;
            position: fixed;
            top: 530px;
            left: 30px;
        }

        #sticky{
            background-color: blueviolet;
            top:0;
            position: sticky;
            z-index: 1;
        }
        footer{
            background-color: bisque;
            position: fixed;
            width:100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Position</h1>
    </header>
    <nav id="sticky">
        <h2>sticky</h2>
    </nav>
    <main>
        <article>
            <h2>Strategies</h2>
            <section id="static">
                <h2>Static</h2>
                <div>1</div>
                <div class="box-2">2</div>
                <div>3</div>
                <div>4</div>
            </section>
            <section id="relative">
                <h2>Relative</h2>
                <div>1</div>
                <div class="box-2">2</div>
                <div>3</div>
                <div>4</div>
            </section>
            <section id="absolute">
                <h2>Absolute</h2>
                <div>1</div>
                <div class="box-2">2</div>
                <div>3</div>
                <div>4</div>
            </section>
            <section id="fixed">
                <h2>Fixed</h2>
                <div>1</div>
                <div class="box-2">2</div>
                <div>3</div>
                <div>4</div>
            </section>
        </article>
    </main>
    <footer>
        copyright
    </footer>
    
</body>
</html>